# device-activation

./: .gitignore  CONTRIBUTING.md  DEPENDENCIES  Dockerfile  NOTICE.md  README.md  appscan-config.xml  mvn_settings.xml  pom.xml
.github/workflows/: maven-build.yml  maven-deploy.yml  maven-release.yml
config/dev/: auth.properties  server.xml
src/main/java/org/eclipse/ecsp/auth/lib/api/: AuthClientLibrary.java
src/main/java/org/eclipse/ecsp/auth/lib/config/: AuthProperty.java
src/main/java/org/eclipse/ecsp/auth/lib/dao/: DeviceCommonDao.java  DeviceFactoryData.java  DeviceFactoryDataDao.java  DeviceInfoFactoryDataMapper.java  DeviceInfoSharedDao.java
src/main/java/org/eclipse/ecsp/auth/lib/enums/: ApiMessageEnums.java  KeyMessageEnums.java
src/main/java/org/eclipse/ecsp/auth/lib/model/: DeviceInfo.java  DeviceInfoResponse.java  ExtendedDeviceInfo.java
src/main/java/org/eclipse/ecsp/auth/lib/obsever/: DefaultDeviceStateChangeObservable.java  DeviceAssociationDeviceStateObserver.java  DeviceStateActivation.java  DeviceStateDeactivation.java  DeviceStateObservable.java  DeviceStateObserver.java
src/main/java/org/eclipse/ecsp/auth/lib/rest/model/: AccessTokenDetails.java  ActivationRequest.java  ActivationRequestData.java  ActivationRequestDataToDeviceInfoAdapter.java  DecryptRequest.java  (+20 more)
src/main/java/org/eclipse/ecsp/auth/lib/service/: AssociationService.java  DeviceService.java  DeviceServiceV2.java
src/main/java/org/eclipse/ecsp/auth/lib/util/: CryptographyUtil.java  DeviceActivationUtil.java  UniqueDeviceIdEncoder.java
src/main/java/org/eclipse/ecsp/auth/lib/validate/: DeviceValidator.java  DeviceValidatorDefaultImpl.java  DeviceValidatorFactory.java
src/main/java/org/eclipse/ecsp/common/: ApiResponse.java  CommonConstants.java  ErrorUtils.java  WebUtils.java
src/main/java/org/eclipse/ecsp/config/: BootstrapContextListener.java  HcpAuthLibConfig.java  HcpAuthWebappConfig.java  HcpAuthWebappWebConfig.java  PostgresDbConfig.java
src/main/java/org/eclipse/ecsp/deviceassociation/lib/mapper/: AssociationDetailsResponseMapper.java  DeviceAssociationHistoryRowMapper.java  DeviceAssociationRowMapper.java  SimDetailsRowMapper.java
src/main/java/org/eclipse/ecsp/deviceassociation/lib/model/: AssociationStatus.java  DeviceAssociation.java  DeviceAssociationHistory.java  SimDetails.java
src/main/java/org/eclipse/ecsp/deviceassociation/lib/util/: DateTimeUtils.java
src/main/java/org/eclipse/ecsp/exception/shared/: ApiPreConditionFailedException.java  ApiTechnicalException.java  ApiValidationFailedException.java
src/main/java/org/eclipse/ecsp/notification/lib/constants/: NotificationConstants.java
src/main/java/org/eclipse/ecsp/notification/lib/rest/: NotificationCenterClient.java
src/main/java/org/eclipse/ecsp/services/clientlib/: HcpRestClientLibrary.java
src/main/java/org/eclipse/ecsp/services/config/: HcpServicesConfig.java
src/main/java/org/eclipse/ecsp/services/device/dao/: DeviceDao.java
src/main/java/org/eclipse/ecsp/services/device/model/: Device.java  DeviceMapper.java
src/main/java/org/eclipse/ecsp/services/deviceactivation/dao/: DeviceActivationDao.java  DeviceActivationStateDao.java
src/main/java/org/eclipse/ecsp/services/deviceactivation/model/: DeviceActivation.java  DeviceActivationState.java
src/main/java/org/eclipse/ecsp/services/factorydata/dao/: DeviceInfoFactoryDataDao.java  DeviceInfoFactoryDataMapper.java  DeviceInfoFactoryDataMapperWithSubscription.java  DeviceStateHistoryDataMapper.java  DeviceTaskRequestDataMapper.java
src/main/java/org/eclipse/ecsp/services/factorydata/domain/: DeviceInfoAggregateFactoryData.java  DeviceInfoFactoryData.java  DeviceInfoFactoryDataWithSubscription.java  DeviceInfoPage.java  DeviceState.java  DeviceStateAggregateData.java  DeviceStateHistory.java  HcpTaskState.java  ReportDto.java
src/main/java/org/eclipse/ecsp/services/shared/dao/: HcpInfoDao.java
src/main/java/org/eclipse/ecsp/services/shared/db/: HcpInfo.java  HcpInfoMapper.java
src/main/java/org/eclipse/ecsp/services/shared/tables/: Postgres.java
src/main/java/org/eclipse/ecsp/services/shared/util/: HealthCheckConstants.java  SharedConstants.java  SqlUtility.java
src/main/java/org/eclipse/ecsp/springauth/client/rest/: SpringAuthRestClient.java
src/main/resources/: auth-app.properties  directoryChangeLog.properties  log4j.properties  logback.xml  methods.properties  securedController.properties  security.properties
src/main/webapp/WEB-INF/: web.xml
src/scripts/: start.sh
src/test/java/org/eclipse/ecsp/auth/lib/api/: AuthClientLibraryTest.java
src/test/java/org/eclipse/ecsp/common/: ErrorUtilsTest.java  WebUtilsTest.java
src/test/java/org/eclipse/ecsp/controller/: AuthenticationRestServiceTest.java  DeviceAuthenticationControllerTest.java
src/test/java/org/eclipse/ecsp/dao/: DeviceActivationDaoTest.java  DeviceActivationStateDaoTest.java  DeviceCommonDaoTest.java  DeviceDaoTest.java  DeviceFactoryDataDaoTest.java  DeviceInfoFactoryDataDaoTest.java  DeviceInfoFactoryDataMapperTest.java  DeviceInfoSharedDaoTest.java  HcpInfoDaoTest.java
src/test/java/org/eclipse/ecsp/exception/shared/: ApiPreConditionFailedExceptionTest.java  ApiResourceNotFoundExceptionTest.java  ApiTechnicalExceptionTest.java  ApiValidationFailedExceptionTest.java
src/test/java/org/eclipse/ecsp/observer/: DefaultDeviceStateChangeObservableTest.java  DeviceAssociationDeviceStateObserverTest.java
src/test/java/org/eclipse/ecsp/service/: AssociationServiceTest.java  DeviceServiceTest.java  DeviceServiceV2Test.java
src/test/java/org/eclipse/ecsp/services/: HcpInfoMapperTest.java  HcpRestClientLibraryTest.java
src/test/java/org/eclipse/ecsp/services/factorydata/dao/: DeviceInfoFactoryDataMapperTest.java  DeviceInfoFactoryDataMapperWithSubscriptionTest.java  DeviceStateAggregateDataMapperTest.java  DeviceStateHistoryDataMapperTest.java
src/test/java/org/eclipse/ecsp/springauth/client/rest/: SpringAuthRestClientTest.java
src/test/java/org/eclipse/ecsp/util/: DeviceActivationUtilTest.java  SqlUtilityTest.java  UniqueDeviceIdEncoderTest.java
(+30 files in other folders)
